# assure_core

./: .gitignore  AssureCore.sln  README.md
Assure.Core.DataAccessLayer.Extensions/: Assure.Core.DataAccessLayer.Extensions.csproj  IDbConnectionExtensions.cs  IDbTransactionExtensions.cs  TypeExtensions.cs
Assure.Core.DataAccessLayer.Implementation/: Assure.Core.DataAccessLayer.Implementation.csproj  AssureDataAccessLayerSettings.cs  PageSortValidator.cs
Assure.Core.DataAccessLayer.Implementation/Attributes/: CountScalarValuedFunctionAttribute.cs
Assure.Core.DataAccessLayer.Implementation/DbConnections/: DbConnectionFactory.cs
Assure.Core.DataAccessLayer.Implementation/DbContexts/: AbstractCoreDbContext.cs  AbstractReferenceDbContext.cs  AccountsDbContext.cs  AgentsDbContext.cs  BenefitsDbContext.cs  CardsDbContext.cs  ClaimsDbContext.cs  CompaniesDbContext.cs  CountriesDbContext.cs  CurrenciesDbContext.cs  CustomersDbContext.cs  DocumentsDbContext.cs  InvoicesDbContext.cs  LeadsDbContext.cs  PaymentsDbContext.cs  PoliciesDbContext.cs  ProductsDbContext.cs  QuestionsDbContext.cs  QuotesDbContext.cs  RequestsDbContext.cs
Assure.Core.DataAccessLayer.Implementation/Models/: Account.cs  AccountType.cs  Agent.cs  AgentType.cs  Benefit.cs  Card.cs  Claim.cs  CommissionAgreement.cs  Company.cs  Country.cs  Currency.cs  Customer.cs  Document.cs  Invoice.cs  Lead.cs  Payment.cs  Policy.cs  Product.cs  Question.cs  Quote.cs  Request.cs
Assure.Core.DataAccessLayer.Interfaces/: Assure.Core.DataAccessLayer.Interfaces.csproj  IPageSortValidator.cs
Assure.Core.DataAccessLayer.Interfaces/DbConnections/: IDbConnectionFactory.cs
Assure.Core.DataAccessLayer.Interfaces/DbContexts/: IAccountsDbContext.cs  IAgentTypesDbContext.cs  IAgentsDbContext.cs  ICardsDbContext.cs  IClaimsDbContext.cs  ICompaniesDbContext.cs  ICoreDbContext.cs  ICountriesDbContext.cs  ICurrenciesDbContext.cs  ICustomersDbContext.cs  IDocumentsDbContext.cs  IInvoicesDbContext.cs  ILeadsDbContext.cs  IPaymentsDbContext.cs  IPoliciesDbContext.cs  IProductsDbContext.cs  IQuestionsDbContext.cs  IQuotesDbContext.cs  IReferenceDbContext.cs  IRequestsDbContext.cs  IRidersDbContext.cs
Assure.Core.DataAccessLayer.Interfaces/Models/: Account.cs  Agent.cs  AgentType.cs  Card.cs  Claim.cs  Company.cs  Country.cs  Currency.cs  Customer.cs  Document.cs  Invoice.cs  Lead.cs  ObjectDocumentContainer.cs  Payment.cs  Policy.cs  Product.cs  Question.cs  Quote.cs  Request.cs  Rider.cs
Assure.Core.DataAccessLayer.Tests.Unit/: Assure.Core.DataAccessLayer.Tests.Unit.csproj  PageSortValidatorTests.cs  nlog.config
Assure.Core.IdentityLayer.Implementation/: Assure.Core.IdentityLayer.Implementation.csproj  Build.bat  version.txt
Assure.Core.IdentityLayer.Implementation/DbContexts/: AssureIdentityDbContext.cs
Assure.Core.IdentityLayer.Implementation/Extensions/: ServiceCollectionExtensions.cs
Assure.Core.IdentityLayer.Implementation/Managers/: AssureUserManager.cs
Assure.Core.IdentityLayer.Tests.Integration/: Assure.Core.IdentityLayer.Tests.Integration.csproj
Assure.Core.IdentityLayer.Tests.Integration/DbContexts/: SecurityDbContextTests.cs
Assure.Core.IdentityLayer.Tests.Integration/Managers/: AssureUserManagerTests.cs
Assure.Core.RepositoryLayer.Implementation/: Assure.Core.RepositoryLayer.Implementation.csproj  CacheKeys.cs
Assure.Core.RepositoryLayer.Implementation/Profiles/: AssureCoreRepositoryLayerAutoMapperProfile.cs
Assure.Core.RepositoryLayer.Implementation/Repositories/: AbstractConfigurationRepository.cs  AbstractCoreRepository.cs  AbstractReferenceRepository.cs  AccountsRepository.cs  AgentsRepository.cs  BenefitsRepository.cs  CardRepository.cs  ClaimsRepository.cs  CompaniesRepository.cs  CountriesRepository.cs  CurrenciesRepository.cs  CustomersRepository.cs  DocumentsRepository.cs  InvoiceRepository.cs  LeadsRepository.cs  PaymentsRepository.cs  PoliciesRepository.cs  ProductsRepository.cs  QuotesRepository.cs  RequestsRepository.cs
Assure.Core.RepositoryLayer.Implementation/Serialization/: IObjectDocumentSerializer.cs  IgnoreNamespacePropertiesResolver.cs  ObjectDocumentSerializer.cs
Assure.Core.RepositoryLayer.Interfaces/: Assure.Core.RepositoryLayer.Interfaces.csproj
Assure.Core.RepositoryLayer.Interfaces/Models/: Account.cs  Agent.cs  AgentType.cs  Card.cs  Claim.cs  Company.cs  Country.cs  Currency.cs  Customer.cs  Document.cs  Invoice.cs  Lead.cs  Payment.cs  Policy.cs  Product.cs  Quote.cs  Request.cs  Rider.cs
Assure.Core.RepositoryLayer.Interfaces/Repositories/: IAccountsRepository.cs  IAgentsRepository.cs  ICardsRepository.cs  IClaimsRepository.cs  ICompaniesRepository.cs  IConfigurationRepository.cs  ICoreRepository.cs  ICountriesRepository.cs  ICurrenciesRepository.cs  ICustomersRepository.cs  IDocumentsRepository.cs  IInvoiceRepository.cs  ILeadsRepository.cs  IPaymentsRepository.cs  IPoliciesRepository.cs  IProductsRepository.cs  IQuotesRepository.cs  IReferenceRepository.cs  IRequestsRepository.cs  IRidersRepository.cs
Assure.Core.RepositoryLayer.Tests.Integration/: AppSettings.json  Assure.Core.RepositoryLayer.Tests.Integration.csproj  GenFuConfigurator.cs  nlog.config
Assure.Core.RepositoryLayer.Tests.Integration/Fixtures/: ClaimsFixture.cs  PoliciesFixture.cs  QuotesFixture.cs
Assure.Core.RepositoryLayer.Tests.Integration/Repositories/: AbstractConfigurationRepositoryTests.cs  AbstractCoreRepositoryTests.cs  AbstractReferenceRepositoryTests.cs  AccountsRepositoryTests.cs  AgentsRepositoryTests.cs  BenefitsRepositoryTests.cs  CardRepositoryTests.cs  ClaimsRepositoryTests.cs  CompaniesRepositoryTests.cs  CountriesRepositoryTests.cs  CurrenciesRepositoryTests.cs  CustomersRepositoryTests.cs  DocumentsRepositoryTests.cs  InvoiceRepositoryTests.cs  LeadsRepositoryTests.cs  (+5 more)
Assure.Core.RepositoryLayer.Tests.Unit/: Assure.Core.RepositoryLayer.Tests.Unit.csproj  ObjectDocumentSerializerTests.cs
Assure.Core.Utilities.Implementation/: Assure.Core.Utilities.Implementation.csproj
Assure.Core.Utilities.Test.Integration/: Assure.Core.Utilities.Tests.Integration.csproj  nlog.config
(+179 files in other folders)
